기계를 먼저 처리(개수 2개), 같은 프로세스 몰아서 처리(시간은절반)

1. 우선순위 큐
기계를 먼저 처리(개수 2개), 같은 프로세스 몰아서 처리(시간은 -4초) 깔고 감
-기계의 프로세스를 1로 바꾸고, 기계의 선행 프로세스는 1(-1)=>0으로 해서 우선순위 적용
아아 3개
1 2 3 4 5 6 7 8 9
갈 기 얼 갈 기 얼 갈 기 얼

<기계 1로 바꿈>(가용가능한만큼)
1 1 3 4 1 6 7 2 9
갈 기 얼 갈 기 얼 갈 기 얼

<선행조건 -1>
0 1 3 0 1 6 1 2 9
갈 기 얼 갈 기 얼 갈 기 얼
현재 기계 프로세스 -1
if(isboolean=1) index[지금-1]=index[지금].값 -1 값:우선순위

<같은프로세스 앞에꺼 상속>
0 1 3 0 1 3 1 2 3
갈 기 얼 갈 기 얼 갈 기 얼


<결과>
0 0 1 1 1 2 3 3 3
갈 갈 기 기 갈 기 얼 얼 얼  
=>기계가 안끝났으면, 뒤에 프로세스 땡겨서 하기

ex
0 0 1 1 1 2 3 3 3
갈 갈 기 기 갈 얼 기 얼 얼  
12 12 15 15 12 10 15 10 10 
20 + 15 +7 + 16 = 58



2. 그리디
시작할때 기계를 써야하는거는 안다(선행 프로세스로 시작), 기계가 돌아가는 시간에는 그리디 적용 (연속작업 시간 고려x)

큐에 들어온 순서대로 진행해서 처음에 기계 선행 -> 기계 동작 순으로 진행하다가
기계 동작 만나면 비기계 동작 중에서 조합해서 
기계 동작 시간이하에 최대한 근접하게 나오도록 하는 동작들을 선택하여 앞으로 순위를 올린다. 
그리고 기계 동작 시간보다 적어서 남는 시간은 기다린다.

기계 시간 : 15 갈기 시간:12 얼음컵:10 뜨아용 물붓기:7
아아 2개, 뜨아 2개
갈   기  얼   갈   기   얼   갈   기  뜨   갈    기  뜨
1    2    3    4    5    6    7    8    9    10   11  12
101 103 202 101 103 202 101 103 203 101 103 203 
1 -> 2 
3~12중 5,8,11을 제외하고 각 시간 조합 중 15초보다 이하가 되고 가장 근접한 조합을 선택 -> 2 다음으로 오도록 진행 -> 7 + 7 초 걸리는 9,12번 먼저 꺼내기
1 -> 2 -> 9 -> 12
이 후 남은시간(1초) 기다렸다가 다시 순번대로 진행
1 -> 2 -> 9 -> 12 -> 1초대기 -> 3 -> 4 -> 5
다시 위 과정 반복 하면 {6,7,10} 중에 조합 찾기 -> 12초인 7 먼저 꺼내기 -> 3초 대기
1 -> 2 -> 9 -> 12 -> 1초대기 -> 3 -> 4 -> 5 -> 7 -> 3초대기 -> 6 -> 8
다시 반복 -> {10} 중에서 조합 찾기 -> 12초인 10 먼저 꺼내기 -> 3초대기
1 -> 2 -> 9 -> 12 -> 1초대기 -> 3 -> 4 -> 5 -> 7 -> 3초대기 -> 6 -> 8 -> 10 -> 3초대기 -> 11
더 이상 남은 조합이 없으므로 15초 대기 후 종료
1 -> 2 -> 9 -> 12 -> 1초대기 -> 3 -> 4 -> 5 -> 7 -> 3초대기 -> 6 -> 8 -> 10 -> 3초대기 -> 11 -> 15초대기 -> 종료
갈 (기 뜨 뜨 1초) 얼 갈 (기 갈 3초) 얼 (기 갈 3초) (기 15초)    ->괄호는 전부 15초
101 103 203 203 201 101 103 101 201 103 101 103 
총 소요 시간 = 12 + 10 + 12 + 10 + 15*4 = 총 104초 소요


3. bruthforth

=>3개 중최소를 출력하고 bruthforth가 부적합한 임계점을 보인다.
